buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	ext['hibernate.version'] = '5.2.10.Final'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

	// compile 'postgresql:postgresql:9.1-901-1.jdbc4'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('io.springfox:springfox-swagger2:2.7.0')
	runtime('mysql:mysql-connector-java')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.1.7.RELEASE'


}
